# Moneyvation

./: pom.xml
src/main/java/org/example/moneyvation/: Controller.java  HelloServlet.java
src/main/java/org/example/moneyvation/controller/: BoardController.java  GoalController.java  HomeController.java  UserController.java
src/main/java/org/example/moneyvation/dao/: BetMapper.java  BoardMapper.java  GoalMapper.java  UserMapper.java
src/main/java/org/example/moneyvation/vo/: BetVO.java  BoardVO.java  GoalVO.java  UserVO.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: BetMapper.xml  applicationContext.xml  board-mapper.xml  goal-mapper.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/pages/: certifyGoal.jsp  certifyGoalAction.jsp  createGoal.jsp  createGoalAction.jsp  deleteGoalAction.jsp  editGoal.jsp  goalDetail.jsp  home.jsp  login.jsp  loginAction.jsp  logoutAction.jsp  myPage.jsp  signin.jsp  signup.jsp  updateGoalAction.jsp
src/main/webapp/assets/: style.css
src/main/webapp/layouts/: footer.jsp  header.jsp
src/main/webapp/pages/: certifyGoal.jsp  certifyGoalAction.jsp  createGoal.jsp  createGoalAction.jsp  deleteGoalAction.jsp  editGoal.jsp  goalDetail.jsp  home.jsp  loginAction.jsp  myPage.jsp  updateGoalAction.jsp
src/main/webapp/resources/assets/: my.css
